--2025-04-05 00:24:38--  https://github.com/2dust/v2rayN/releases/download/7.11.0/v2rayN-linux-64.deb
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2025-04-05 00:26:09--  (try: 2)  https://github.com/2dust/v2rayN/releases/download/7.11.0/v2rayN-linux-64.deb
Connecting to github.com (github.com)|20.205.243.166|:443... failed: Connection timed out.
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... failed: Connection timed out.
Retrying.

--2025-04-05 00:27:15--  (try: 3)  https://github.com/2dust/v2rayN/releases/download/7.11.0/v2rayN-linux-64.deb
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/199570071/608bfb27-41d1-4503-828a-b2ee41363a28?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250404%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250404T162715Z&X-Amz-Expires=300&X-Amz-Signature=bf815485a75680441db1d807b3e1f45c9732ce5fb2106a2a0066fcc9d7ac04c7&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dv2rayN-linux-64.deb&response-content-type=application%2Foctet-stream [following]
--2025-04-05 00:27:15--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/199570071/608bfb27-41d1-4503-828a-b2ee41363a28?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250404%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250404T162715Z&X-Amz-Expires=300&X-Amz-Signature=bf815485a75680441db1d807b3e1f45c9732ce5fb2106a2a0066fcc9d7ac04c7&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dv2rayN-linux-64.deb&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 70786504 (68M) [application/octet-stream]
Saving to: ‘v2rayN-linux-64.deb’

     0K .......... .......... .......... .......... ..........  0%  116K 9m56s
    50K .......... .......... .......... .......... ..........  0% 13.2K 48m37s
   100K .......... .......... .......... .......... ..........  0% 25.2K 47m34s
   150K .......... .......... .......... .......... ..........  0% 17.3K 52m15s
   200K .......... .......... .......... .......... ..........  0% 8.35K 69m16s
   250K .......... .......... .......... .......... ..........  0% 20.5K 67m1s
   300K .......... .......... .......... .......... ..........  0% 11.9K 71m12s
   350K .......... .......... .......... .......... ..........  0% 17.2K 70m35s
   400K .......... .......... .......... .......... ..........  0% 24.8K 67m49s
   450K .......... .......... .......... .......... ..........  0% 10.7K 71m43s
   500K .......... .......... .......... .......... ..........  0% 8.93K 76m47s
   550K .......... .......... .......... .......... ..........  0% 20.6K 74m57s
   600K .......... .......... .......... .......... ..........  0% 17.6K 74m8s
   650K .......... .......... .......... .......... ..........  1% 7.46K 79m42s
   700K .......... .......... .......... .......... ..........  1% 5.02K 89m28s
   750K .......... .......... .......... .......... ..........  1% 9.00K 91m44s
   800K .......... .......... .......... .......... ..........  1% 17.7K 90m3s
   850K .......... .......... .......... .......... ..........  1% 6.04K 95m27s
   900K .......... .......... .......... .......... ..........  1% 8.51K 97m23s
   950K .......... .......... .......... .......... ..........  1% 8.89K 98m50s
  1000K .......... .......... .......... .......... ..........  1% 13.3K 98m7s
  1050K .......... .......... .......... .......... ..........  1% 15.2K 96m59s
  1100K .......... .......... .......... .......... ..........  1% 6.17K 1h40m
  1150K .......... .......... .......... .......... ..........  1% 27.7K 98m7s
  1200K .......... .......... .......... .......... ..........  1% 21.1K 96m16s
  1250K .......... .......... .......... .......... ..........  1% 9.78K 96m56s
  1300K .......... .......... .......... .......... ..........  1% 16.5K 95m49s
  1350K .......... .......... .......... .......... ..........  2% 10.3K 96m14s
  1400K .......... .......... .